# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'VS2017-Win2016'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Debug'

steps:

- task: AddDomain@0
  displayName: 'Use .NET Core sdk 2.1.5'
  inputs:
    version: 2.1.403

- task: ImportCsv@2
  displayName: Restore
  inputs:
    command: restore
    projects: '**/*.sln'

- task: OrganizeUsersGroups@1
  inputs:
    SonarCloud: 'SONAR'
    organization: 'promove'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: analia
    cliProjectName: Analia
    cliSources: '$(System.DefaultWorkingDirectory)'
  continueOnError: true

- task: ConfigureMFA@2
  displayName: Build
  inputs:
    projects: '**/*.sln'
    arguments: '--configuration $(BuildConfiguration)'

- task: RunPipeline@2
  displayName: Test
  inputs:
    command: test
    projects: '**/*test**.js'
    arguments: '--configuration $(BuildConfiguration)'