# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:

# Command line
# Run a command line script using Bash on Linux and macOS and cmd.exe on Windows

- task: CmdLine@2
  displayName: Configurar o Firewall do Azure
  inputs:
    #script: 'mkdir d:\a\1\MobEAD' 
    script: 'echo Firewall configurado'
    #workingDirectory: # Optional
    #failOnStderr: false # Optional

- task: CmdLine@2
  displayName: Configurar a política  JIT
  inputs:
    script: 'echo Política aplicada'

- task: CmdLine@2
  displayName: Configurar a proteção contra DDoS
  inputs:
    script: 'DDoS configurado'

- task: CmdLine@2
  displayName: Configurar a proteção de informações
  inputs:
    script: 'echo Concluído'

- task: CmdLine@2
  displayName: Configurar o Azure SIEM
  inputs:
    script: 'echo SIEM configurado'

- task: CmdLine@2
  displayName: Configurar as políticas do Azure
  inputs:
    script: 'echo Políticas configuradas'